<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Times"
            android:onClick="onClick"
            style="@style/ButtonText"
            android:background="@drawable/black_button"
            android:id="@+id/timeActivityButton"
            android:layout_gravity="center"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse Times"
            android:onClick="onClick"
            style="@style/ButtonText"
            android:background="@drawable/black_button"
            android:id="@+id/browseActivityButton"
            android:layout_gravity="center"/>
</LinearLayout>